MIKOTO_ENV=DEV

WEB_CLIENT=http://localhost:5173
SECRET=biribiribestgirl
DATABASE_URL=postgresql://postgres:postgres@localhost:35101/mikoto
REDIS_URL=redis://localhost:35102
LIVEKIT_SERVER=ws://localhost:35105

S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_ENDPOINT=localhost
S3_PORT=35103
S3_BUCKET=mikoto
S3_USE_SSL=false

MAIL_HOST=localhost
MAIL_PORT=35109
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=password
MAIL_FROM=system@mikoto.io

SERVER_PORT=3510
COLLAB_PORT=3512
LIVEKIT_KEY=devkey
LIVEKIT_SECRET=secret1234567890abcdefghijklmnopqrtsuvwxyz

MIKOTO_AUTH=http://localhost:3510
MIKOTO_API=http://localhost:3510

MEDIASERVER_PORT=3513
PUBLIC_MEDIASERVER_URL=http://localhost:3513

PUBLIC_CAPTCHA_KEY=3x00000000000000000000FF
SECRET_CAPTCHA_KEY=1x0000000000000000000000000000000AA